pip install pyttsx3
pip install speechRecognition
pip install wikipedia
pip install pyaudio  -----> {  pip install pipwin
                               pipwin install pyaudio                             
                            }
pip install pywhatkit
pip install python-vlc
pip install pafy 
pip install youtube_dl

pip keyboard
pip install pyqt5
pip install pyqt5-tools
pip install numpy==1.19.3
pip install matplotlib
pip install pyjokes

.ui to .py conversion
pyuic5 -x filename.ui -o filename.py

Package           Version
----------------- -----------
astroid           2.4.2
beautifulsoup4    4.9.3
certifi           2020.11.8
chardet           3.0.4
colorama          0.4.4
comtypes          1.1.7
cycler            0.10.0
docopt            0.6.2
idna              2.10
isort             5.6.4
Js2Py             0.70
kiwisolver        1.3.1
lazy-object-proxy 1.4.3
matplotlib        3.3.2
mccabe            0.6.1
MouseInfo         0.1.3
numpy             1.19.3
packaging         20.4
pafy              0.5.5
Pillow            8.0.1
pip               20.2.4
pipwin            0.5.0
PyAudio           0.2.11
PyAutoGUI         0.9.52
PyGetWindow       0.0.9
pyjsparser        2.7.1
pylint            2.6.0
PyMsgBox          1.0.9
pyparsing         2.4.7
pyperclip         1.8.1
pypiwin32         223
PyPrind           2.11.2
PyRect            0.1.4
PyScreeze         0.1.26
pySmartDL         1.3.4
python-dateutil   2.8.1
python-vlc        3.0.11115
pyttsx3           2.90
PyTweening        1.0.3
pytz              2020.4
pywhatkit         3.2
pywin32           228
requests          2.24.0
setuptools        47.1.0
six               1.15.0
soupsieve         2.0.1
SpeechRecognition 3.8.1
sudo              1.0.0
toml              0.10.2
tzlocal           2.1
urllib3           1.25.11
wikipedia         1.4.0
wrapt             1.12.1
youtube-dl        2020.11.1.1